export default {
  'desk.notice.title': 'title',
  'desk.notice.title.placeholder': 'please enter a title',
  'desk.notice.title.validation': 'please enter a title',
  'desk.notice.category': 'category',
  'desk.notice.category.placeholder': 'please select a category',
  'desk.notice.category.validation': 'please select a category',
  'desk.notice.date': 'date',
  'desk.notice.date.placeholder': 'please enter a date',
  'desk.notice.date.validation': 'please enter a date',
  'desk.notice.date.start': 'start date',
  'desk.notice.date.end': 'end date',
  'desk.notice.content': 'content',
  'desk.notice.content.placeholder': 'please enter a content',
  'desk.notice.content.validation': 'please enter a content',
  //
  'desk.notice.name': 'name',
  'desk.notice.province_name': 'province_name',
  'desk.notice.province_code': 'province_code',
  'desk.notice.city_name': 'city_name',
  'desk.notice.city_code': 'city_code',
  'desk.notice.county_name': 'county_name',
  'desk.notice.county_code': 'county_code',
  'desk.notice.location': 'location',
  'desk.notice.lat': 'lat',
  'desk.notice.lng': 'lng',
  'desk.notice.desc': 'desc',
  'desk.notice.desc.validation': 'please enter a desc',
  'desk.notice.desc.placeholder': 'please enter a desc',
  'desk.notice.logo_high_definition': 'logo_high_definition',
  'desk.notice.logo_low': 'logo_low',
  'desk.notice.logo_high': 'logo_high',
  'desk.notice.imgs': 'imgs',
  'desk.notice.username': 'username',
  'desk.notice.password': 'password',
};
