export default {
  'desk.notice.title': '通知標題',
  'desk.notice.title.placeholder': '請輸入通知標題',
  'desk.notice.title.validation': '請輸入通知標題',
  'desk.notice.category': '通知類型',
  'desk.notice.category.placeholder': '請選擇通知類型',
  'desk.notice.category.validation': '請選擇通知類型',
  'desk.notice.date': '通知日期',
  'desk.notice.date.placeholder': '請選擇通知日期',
  'desk.notice.date.validation': '請選擇通知日期',
  'desk.notice.date.start': '開始日期',
  'desk.notice.date.end': '結束日期',
  'desk.notice.content': '通知內容',
  'desk.notice.content.placeholder': '請輸入通知內容',
  'desk.notice.content.validation': '請輸入通知內容',
  //
  'desk.notice.name': '博物馆名称',
  'desk.notice.province_name': '省份名称',
  'desk.notice.province_code': '省份编码',
  'desk.notice.city_name': '市名称',
  'desk.notice.city_code': '市编码',
  'desk.notice.county_name': '县名称',
  'desk.notice.county_code': '县编码',
  'desk.notice.location': '详细地址',
  'desk.notice.lat': '纬度',
  'desk.notice.lng': '经度',
  'desk.notice.desc': '描述',
  'desk.notice.desc.validation': '请输入描述',
  'desk.notice.desc.placeholder': '请输入描述',
  'desk.notice.logo_high_definition': 'logo高清度',
  'desk.notice.logo_low': 'logo低清',
  'desk.notice.logo_high': 'logo高清',
  'desk.notice.imgs': '图片数组',
  'desk.notice.username': '用户名',
  'desk.notice.password': '密码',
};
