export default {
  'menu.home': '首頁',
  'menu.dashboard': '儀表盤',
  'menu.dashboard.analysis': '分析頁',
  'menu.dashboard.monitor': '監控頁',
  'menu.dashboard.workplace': '工作台',
  // 'menu.desk': '工作台',
  // 'menu.desk': '多模混合定位平台',
  'menu.desk': '微官网·博物馆小程序平台',
  // 'menu.desk.notice': '通知公告',
  // 'menu.desk.notice': 'VR实景导航',
  'menu.desk.notice': '博物馆管理',
  'menu.desk.museum': '博物馆管理',
  'menu.rms': '后台管理系统',
  'menu.rms.user': '用户管理',
  'menu.rms.dept': '部门管理',
  'menu.rms.post': '岗位管理',
  'menu.rms.dict': '字典管理',
  // 'menu.rms.user': '客流动态数据展示',
  // 'menu.rms.dept': '工作人员调度管理',
  // 'menu.rms.post': '观众的分流管理',
  // 'menu.rms.dict': '导览线路管理',
  'menu.rms.menu': '菜单管理',
  'menu.rms.role': '角色管理',
  'menu.rms.param': '辅助管理',
  'menu.rms.tenant': '租户管理',
  'menu.rms.client': '博物馆公共资源管理',
  'menu.vipsystem': '会员志愿者信息化管理平台',
  'menu.vipsystem.volunteer': '志愿者管理中心',
  'menu.base': '基礎配置',
  'menu.base.region': '行政區劃',
  'menu.base.order': '预约后台管理',
  'menu.system': '系統管理',
  'menu.system.user': '用戶管理',
  'menu.system.dept': '部門管理',
  'menu.system.post': '崗位管理',
  'menu.system.dict': '字典管理',
  'menu.system.menu': '菜單管理',
  'menu.system.role': '角色管理',
  'menu.system.param': '參數管理',
  'menu.system.tenant': '租戶管理',
  'menu.system.client': '應用管理',
  'menu.monitor': '系統監控',
  // 'menu.monitor.log': '日志管理',
  'menu.monitor.log': '观众分流管理表',
  'menu.monitor.log.log_usual': '通用日志',
  'menu.monitor.log.log_api': '接口日志',
  'menu.monitor.log.log_error': '錯誤日志',
  'menu.monitor.admin': '服務治理',
  'menu.monitor.doc': '接口文檔',
  // 'menu.report': '報表管理',
  'menu.report': '服务总线平台',
  'menu.report.report_setting': '報表配置',
  'menu.report.report_list': '報表列表',
  'menu.tool': '研發工具',
  'menu.tool.code': '代碼生成',
  'menu.tool.datasource': '數據源管理',
  'menu.result': '結果頁',
  'menu.result.success': '成功頁',
  'menu.result.fail': '失敗頁',
  'menu.exception': '異常頁',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '觸發錯誤',
  'menu.account': '個人頁',
  'menu.account.center': '個人中心',
  'menu.account.password': '密碼修改',
  'menu.account.settings': '個人設置',
  'menu.account.trigger': '觸發報錯',
  'menu.account.logout': '退出登錄',
};
