export default {
  'menu.home': '首页',
  'menu.dashboard': '仪表盘',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  // 'menu.desk': '工作台',
  // 'menu.desk': '多模混合定位平台',
  'menu.desk': '微官网·博物馆小程序平台',
  // 'menu.desk.notice': '通知公告',
  // 'menu.desk.notice': 'VR实景导航',
  'menu.desk.notice': '博物馆管理',
  'menu.desk.museum': '博物馆管理',
  // 'menu.base': '基础配置',
  'menu.base': '公众预约管理平台',
  'menu.base.region': '行政区划',
  // 'menu.system': '系统管理',
  'menu.system': '博物馆数字虚拟展示平台',
  'menu.system.user': '用户管理',
  'menu.system.dept': '部门管理',
  'menu.system.post': '岗位管理',
  'menu.system.dict': '字典管理',
  'menu.system.menu': '菜单管理',
  'menu.system.role': '角色管理',
  'menu.system.param': '参数管理',
  'menu.system.tenant': '租户管理',
  'menu.system.client': '应用管理',
  // 'menu.monitor': '系统监控',
  'menu.monitor': '客流统计与预警平台',
  // 'menu.monitor.log': '日志管理',
  'menu.monitor.log': '观众分流管理表',
  'menu.monitor.log.log_usual': '通用日志',
  'menu.monitor.log.log_api': '接口日志',
  'menu.monitor.log.log_error': '错误日志',
  // 'menu.monitor.admin': '服务治理',
  'menu.monitor.admin': '工作人员调度管理表',
  // 'menu.monitor.doc': '接口文档',
  'menu.monitor.doc': '客流动态数据展示',
  // 'menu.report': '报表管理',
  // 'menu.report': '微官网·博物馆小程序平台',
  'menu.report': '多模混合定位平台',
  'menu.report.report_setting': '报表配置',
  'menu.report.report_list': '报表列表',
  // 'menu.tool': '研发工具',
  'menu.tool': '会员志愿者信息化管理平台',
  'menu.tool.code': '代码生成',
  'menu.tool.datasource': '数据源管理',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.password': '密码修改',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
};
